<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
      <title>ffirst project</title>
   </head>
   <body>
      <div class="container">
         <header class="headerclass">
            <nav class="navmenu">
               <ul>
                  <li><a href="#"> Home</a></li>
                  <li><a href="#lavoro"> Lavoro Con Noi</a></li>
                  <li><a href="#criminale">Agungi Criminale</a></li>
                  <li><a href="#controllo">Controlla Stato</a></li>
               </ul>
            </nav>
         </header>
         <section id="lavoro" class="lavoro-con-noi">
          <div class="lavoro-form">
            <h2>Lavoro Con Noi</h2>
            <form class="lavoro-form-main lavoro" action="" name="lavoro">
               <label for="fname">Nome:</label><br>
               <input type="text" id="fname" name="fname" value="" placeholder="Nome" required=""><br>
               <label for="lname">Conome:</label><br>
               <input type="text" id="lname" name="lname" value="" placeholder="Conome" required=""><br>
               <label for="datadinasita">Data di nasita:</label><br>
               <input type="date" id="data" name="datadinascita" value=""><br>
               <!--
               <label for="submit">Submit</label><br>
               <input type="Submit" id="submit" name="Submit" value="Submit">
                  -->
               
               <button type="button" onclick="inserisciGuardia()">premi</button>


            </form>
            </div>
            <div class="result">
              
              <table>
  <tr>
    <th>Nome</th>
    <th>Conome</th>
    <th>Data di Nassita</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>

</table>


            </div>
         </section>
         <section id="criminale" class="agungi-criminale">
          <div class="lavoro-form">
            <h2>agungi criminale</h2>
            <form class="lavoro-form-main criminale" action="" name="criminale">
               
               <label for="fname">Nome:</label><br>
               <input type="text" id="nameDetenuto" name="fname" value="" placeholder="Nome" required=""><br>
              
               <label for="lname">Coname:</label><br>
               <input type="text" id="lnameDetenuto" name="lname" value="" placeholder="Conome" required=""><br>
               
               <label for="datadinasita">Data di Aresto:</label><br>
               <input type="date" id="dataArresto" name="datadinasita" value=""><br>
               
               <label for="datadinasita">Data di Rilasso:</label><br>
               <input type="date" id="dataRilascio" name="datadinasita" value=""><br>
               
               <label for="fname">Type of Crime:</label><br>
               <input type="text" id="crimine" name="fname" value="" placeholder="Nome" required=""><br>
              
               <!--
               <label for="datadinasita">Submit</label><br>
               <input type="Submit" id="submit" name="Submit" value="Submit">
            -->
            <button type="button" onclick="inserisciDetenuto()" >premi</button>
            </form>
          </div>
             <div class="result">
               
             </div>
            
         </section>
         <section id="controllo" class="controllo-criminale">
         
         <div class="giaurdi">
           <h3>Giaurdi</h3>
           <p>7</p>
         </div>


         <div class="detuniti">
           
             <h3>detuniti</h3>
             <p>100</p>
         </div>


         <div class="evasi">
           
             <h3>Evasi</h3>
             <p>200</p></div>
        

         <div class="morti">
           
             <h3>morti</h3>
             <p>200</p></div>
        

         
          </section>
      </div>
      <script src="./funzioni.js"  ></script>
   </body>
</html>