html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
  padding: 0;
  background-color: #fff;
}


.grid{
  display: grid;
  
}
.container{
  display: grid;
  grid-template-columns: 100%;
  width: 80%;
  margin: 20px auto;
  background-color: #fff;
  box-shadow: 0 20px 50px rgb(40,40,40);
}
.headerclass ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: center;
    
}
.headerclass ul li{
      padding: 10px 0px;
    text-align: center;
    background-color: #23BBAE;
}
.headerclass ul li a{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    
}

.lavoro-form{
  width: 100%;
    margin: 0px auto;
    background-color: #f5f5f5;
    border-radius: 10px;
}
.lavoro-form h2{
  text-align: left;
  color: #23BBAE;
  margin-left: 40px;
}
.lavoro-form form{
  padding: 30px;
  padding-top: 0px;;
}
   .lavoro-form form input {
    width: 95%;
    padding: 8px;
    border-radius: 10px;
    border: 1px solid #23BBAE;
    }
    button {
   background: #23BBAE;
    width: 100%;
    color: #fff;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 10px;
    font-size: 20px;


    /* border: 1px solid #fff; */
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.agungi-criminale{
  margin-top: 20px;
    display: grid;
    grid-template-columns:33.3% 66.6%
}
.result {
    background-color: #f5f5f5;
    margin: 0px auto;
    width: 98%;
    border-radius: 10px;
}
.lavoro-con-noi{
margin-top: 20px;
    display: grid;
    grid-template-columns:33.3% 66.6%;

}
.controllo-criminale {
    display: grid;
    grid-template-columns: auto 25% 25% 25%;
    margin-top: 20px;
    text-align: center;
}
.controllo-criminale div {
  background-color: #f5f5f5;
  border-radius: 10px;
  min-height: 200px;
  padding: 20px;
  margin: 20px 10px 20px 10px;
}
label{
  margin-left: 10px;
    /* padding: 10px; */
    margin-top: 11px;
    line-height: 2;
    font-size: 18px;
}

@media screen and (max-width: 1016px) {
  body {
    background-color: lightgreen;
  }

  .headerclass ul{
    display: block;
  }
  .lavoro-con-noi{
    display: block;
  }
  .agungi-criminale{
    display: block;
  }

.controllo-criminale{
  display: block;
}

}