<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
      <title>ffirst project</title>
   </head>
   <body>

<h1>CARCERE GOTHAM</h1>
</section>
<section id="controllo" class="controllo-criminale">

   <div class="giaurdi">
      <h3>GUARDIE</h3>
      <p>12</p>
   </div>


   <div class="detuniti">

      <h3>DETENUTI</h3>
      <p>83</p>
   </div>


   <div class="evasi">

      <h3>EVASI</h3>
      <p>15</p>
   </div>


   <div class="morti">

      <h3>MORTI</h3>
      <p>57</p>
   </div>



</section>
      <div class="container">
         <header class="headerclass">
            <nav class="navmenu">
               <ul>
                  <li><a href="#"> Home</a></li>
                  <li><a href="#lavoro"> Lavoro Con Noi</a></li>
                  <li><a href="#criminale">Agungi Criminale</a></li>
                  <li><a href="#controllo">Controlla Stato</a></li>
               </ul>
            </nav>
         </header>
         <section id="lavoro" class="lavoro-con-noi">
          <div class="lavoro-form">
            <h2>GUARDIE</h2>
            <form class="lavoro-form-main lavoro" action="" name="lavoro">
               <label for="fname">Nome:</label><br>
               <input type="text" id="fname" name="fname" value="" placeholder="Nome" required=""><br>
               <label for="lname">Conome:</label><br>
               <input type="text" id="lname" name="lname" value="" placeholder="Conome" required=""><br>
               <label for="datadinasita">Data di nasita:</label><br>
               <input type="date" id="data" name="datadinascita" value=""><br>
               <!--
               <label for="submit">Submit</label><br>
               <input type="Submit" id="submit" name="Submit" value="Submit">
                  -->
               
               <button type="button" onclick="inserisciGuardia()">INSERISCI GUARDIA</button>
               <button type="button" onclick="visualizzaGuardia()">VISUALIZZA GUARDIE</button>

            </form>
            </div>
            <div class="result">
               <table id="table">
               <tr class="trGuardiahead">
                  <th>Nome</th>
                  <th>Cognome</th>
                  <th>Data</th>
               </tr>
               <tr id="trGuardia" class="trGuardiabody">
                  <!--dati-->
               </tr>
               </table>

            </div>
         </section>
         <section id="criminale" class="agungi-criminale">
          <div class="lavoro-form">
            <h2>CRIMINALI</h2>
            <form class="lavoro-form-main criminale" action="" name="criminale">
               
               <label for="fname">Nome:</label><br>
               <input type="text" id="nameDetenuto" name="fname" value="" placeholder="Nome" required=""><br>
              
               <label for="lname">Coname:</label><br>
               <input type="text" id="lnameDetenuto" name="lname" value="" placeholder="Conome" required=""><br>
               
               <label for="datadinasita">Data di Aresto:</label><br>
               <input type="date" id="dataArresto" name="datadinasita" value=""><br>
               
               <label for="datadinasita">Data di Rilasso:</label><br>
               <input type="date" id="dataRilascio" name="datadinasita" value=""><br>
               
               <label for="fname">Type of Crime:</label><br>
               <input type="text" id="crimine" name="fname" value="" placeholder="Nome" required=""><br>
              
               <!--
               <label for="datadinasita">Submit</label><br>
               <input type="Submit" id="submit" name="Submit" value="Submit">
            -->
            <button type="button" onclick="inserisciDetenuto()" >INSERISCI DETENUTO</button>
            <button type="button" onclick="visualizzaDetenuto()" >VISUALIZZA DETENUTI</button>

            </form>
          </div>
          <div class="result">
            <table id="tableCriminale">
               <tr class="trGuardiahead">
                  <th>Nome</th>
                  <th>Cognome</th>
                  <th>Data carcerazione</th>
                  <th>Data Scarcerazione</th>
                  <th>Crimine</th>
               </tr>
               <tr id="trGuardia trCriminale" class="trGuardiabody">
                 
               </tr>
               </table>
            </div> 
          </div>
            
        
      </div>
      <script src="./funzioni.js"  ></script>
   </body>
</html>